Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactorer
Bundle-SymbolicName: Refactorer;singleton:=true
Bundle-Version: 1.4.0
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.junit.core;resolution:=optional,
 junit-jupiter-api;resolution:=optional,
 junit-jupiter-params;resolution:=optional
Bundle-Activator: main.boot.Activator
Bundle-ClassPath: .,
 lib/jheaps-0.14.jar,
 lib/jgrapht-core-1.5.0.jar,
 lib/jgrapht-ext-1.5.0.jar,
 lib/jgrapht-io-1.5.0.jar,
 lib/jgrapht-opt-1.5.0.jar,
 lib/cplex.jar
Automatic-Module-Name: Refactorer
Bundle-RequiredExecutionEnvironment: JavaSE-21
