Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactorer
Bundle-SymbolicName: Refactorer;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.38.0",
 org.eclipse.ui;bundle-version="3.206.0",
 org.eclipse.core.resources;bundle-version="3.20.200",
 org.eclipse.core.runtime;bundle-version="3.31.100",
 org.eclipse.text;bundle-version="3.14.100",
 org.eclipse.jdt.core.formatterapp;bundle-version="1.2.250",
 org.eclipse.jdt.core.formatterapp.source;bundle-version="1.2.250",
 org.eclipse.jdt.core.source;bundle-version="3.38.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.14.400",
 org.eclipse.ltk.core.refactoring.source;bundle-version="3.14.400",
 org.eclipse.jdt.ui;bundle-version="3.32.100",
 org.eclipse.jdt.ui.source;bundle-version="3.32.100",
 org.eclipse.jdt.core.manipulation;bundle-version="1.21.100",
 org.eclipse.jdt.core.manipulation.source;bundle-version="1.21.100",
 org.junit,
 junit-jupiter-api
Bundle-Activator: boot.Activator
Bundle-ClassPath: .,
 lib/jheaps-0.14.jar,
 lib/jgrapht-core-1.5.0.jar,
 lib/jgrapht-ext-1.5.0.jar,
 lib/jgrapht-io-1.5.0.jar,
 lib/jgrapht-opt-1.5.0.jar
Automatic-Module-Name: Refactorer
Bundle-RequiredExecutionEnvironment: JavaSE-21
