Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactorer
Bundle-SymbolicName: Refactorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.38.0",
 org.eclipse.ui;bundle-version="3.206.0",
 org.eclipse.core.resources;bundle-version="3.20.200",
 org.eclipse.core.runtime;bundle-version="3.31.100",
 org.eclipse.ltk.core.refactoring;bundle-version="3.14.400",
 org.eclipse.text;bundle-version="3.14.100"
Bundle-Activator: boot.Activator
Automatic-Module-Name: Refactorer
Bundle-RequiredExecutionEnvironment: JavaSE-21
